<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* About section */

 body {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("images/wall.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
 }  
 #About {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 50px;
 }
 #pic {
    display: flex;
 }
 #pic img {
    margin: 5rem;
    width: 25%;
    height: 300px;
    border-radius: 50%;
 }
 #intro h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
 }
 #intro h2{
   font-size: 2rem;

 }

</style>
<body>
    <section id="About">
     <div id="pic">
         <img src="images/img1.jpg" alt="">
         <div id="intro">
            <h1 class="heading">ABOUT ME</h1>
             <h2>Nobuhle Claudia Lebepe</h2>
             <!-- <p>Nobuhle Claudia Lebepe, I am 26 years of age.</p> -->
         </div>
     </div>
   </section>
      
</body>
</html>